In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load the dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

# Data cleanup
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

c:\Users\Frederick\anaconda3\envs\test_proyec\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
223990,Software Engineer,FP&A Enablement Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via ACCA Careers - ACCA Global,Full-time,False,Malaysia,2023-09-05 07:14:14,False,False,Malaysia,None,NaN,NaN,Kerry Group,"['sap', 'power bi', 'excel']","{'analyst_tools': ['sap', 'power bi', 'excel']}"
48327,Business Analyst,QA Engineer Ii,"Lima, Peru",via BeBee,Full-time,False,Peru,2023-08-22 06:18:19,True,False,Peru,None,NaN,NaN,Emprego,None,None
334761,Senior Data Scientist,Data Scientist Senior,"Minneapolis, MN",via LinkedIn,Full-time,False,"Illinois, United States",2023-06-28 23:05:41,False,True,United States,None,NaN,NaN,Allianz Life,"['r', 'python', 'sql', 'git']","{'other': ['git'], 'programming': ['r', 'pytho..."
531809,Business Analyst,"Marketing Principal, Data Management R-14127","Austin, TX",via Ai-Jobs.net,Full-time,False,Sudan,2023-04-13 19:38:17,False,True,Sudan,year,99150.0,NaN,Dun & Bradstreet,None,None
586057,Data Analyst,Data Analytics & Operations Manager,Singapore,via EFinancialCareers,Full-time,False,Singapore,2023-07-12 09:13:05,False,False,Singapore,None,NaN,NaN,Robert Walters (Singapore) Pte Ltd,"['sql', 'python', 'r', 'aws', 'tableau', 'powe...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."

In [5]:
df_altered = df.copy()

median_salary = df_altered["salary_year_avg"].median()

df_altered["salary_year_avg"] = df_altered["salary_year_avg"].fillna(median_salary)

df_altered.loc[:5, ["salary_year_avg"]]

   salary_year_avg
0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
5         115000.0

In [6]:
df.loc[:5, ["salary_year_avg"]]

   salary_year_avg
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
5              NaN